ui_print("");ui_print("AnyKernel Updater by Koush.");
ui_print("");ui_print("Welcome to Savaged-Zen [2.6.37.1]");ui_print("");
set_progress(1.000000);
ui_print("Formatting cache....");
format("MTD", "cache");
show_progress(0.500000, 10);
ui_print("");ui_print("Extracting System Files...");
mount("MTD", "system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm(0, 0, 0755, "/system/bin/e2fsck");
set_perm(0, 0, 0755, "/system/bin/kmsg");
set_perm(0, 0, 0755, "/system/bin/s.getfreq");
set_perm(0, 0, 0755, "/system/bin/s.getgov");
set_perm(0, 0, 0755, "/system/bin/s.init");
set_perm(0, 0, 0755, "/system/bin/s.setgov");
set_perm(0, 0, 0755, "/system/bin/s.setrr");
set_perm(0, 0, 0755, "/system/etc/init.local.rc");
set_perm(0, 0, 0544, "/system/etc/hosts");
set_perm(0, 0, 0544, "/system/etc/bash/bashrc");
unmount("/system");
show_progress(0.500000, 30);
mount("MTD", "data", "/data");
ui_print("Deleting dalvik-cache....");
delete_recursive("/data/dalvik-cache/");
show_progress(0.500000, 40);
ui_print("Deleting boot-cache....");
delete_recursive("/data/boot-cache/");
unmount("/data");
show_progress(0.500000, 50);
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
show_progress(0.500000, 60);
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
show_progress(0.500000, 70);
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
show_progress(0.500000, 80);
run_program("/tmp/mkbootimg.sh");
show_progress(0.500000, 90);
write_raw_image("/tmp/newboot.img", "boot");ui_print("");
ui_print("Your Evo is now running Savaged-Zen!!");
ui_print("");
show_progress(0.500000, 100);
